{
  "name": "lilit",
  "version": "0.6.10",
  "description": "",
  "main": "cjs/index.js",
  "module": "mjs/index.mjs",
  "files": [
    "mjs",
    "cjs",
    "es5",
    "ts"
  ],
  "scripts": {
    "clean": "rm -rf cjs es5 mjs ts",
    "test": "npm run build:pre && mocha --require ts-node/register test/*.test.ts",
    "build": "npm run build:pre && (npm run build:mjs & npm run build:cjs & npm run build:es5 & npm run build:ts & wait)",
    "build:pre": "node --experimental-modules --no-warnings scripts/build.mjs",
    "build:mjs": "rm -rf mjs && tsc -p tsconfig.mjs.json -d && rename 's/\\.js$/.mjs/' mjs/* && npm run build:mjs:imp",
    "build:mjs:imp": "node --experimental-modules --no-warnings scripts/mjs.mjs",
    "build:cjs": "tsc -p tsconfig.json -d",
    "build:es5": "tsc -p tsconfig.es5.json -d",
    "build:ts": "node --experimental-modules --no-warnings scripts/ts.mjs",
    "format": "prettier --write '{src,test}/*.{js,ts}'",
    "preversion": "npm run format && npm test && git add -u",
    "prepack": "npm run clean && npm run build"
  },
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "license": "MIT",
  "engines": {
    "node": ">= 11"
  },
  "devDependencies": {
    "@types/assert": "^1.4.2",
    "@types/mocha": "^5.2.6",
    "assert": "^1.4.1",
    "mocha": "^6.0.2",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  }
}
