{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "esnext",
    "lib": [
      "es2018",
      "esnext.asynciterable"
    ],
    "outDir": "./mjs",
    "sourceMap": true
  },
  "files": [
    "src/index.ts"
  ]
}